
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Data generation process &#8212; RICH AI Final Report</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/TRIUMF_Favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Exploratory data analysis" href="exploratory_data_analysis.html" />
    <link rel="prev" title="Supplementary Jupyter notebooks" href="../supplementary_notebooks.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/TRIUMF_Logo_Blue.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">RICH AI Final Report</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../welcome.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis and results
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../analysis/introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../analysis/data.html">
   2. Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../analysis/data_science_methods.html">
   3. Data Science Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../analysis/data_product.html">
   4. Data Product
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../analysis/conclusions_and_recommendations.html">
   5. Conclusions and recommendations
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction.html">
   Appendix A: Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data.html">
   Appendix B: Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ml_gbm.html">
   Appendix C: Gradient Boosted Tree (ML Baseline)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dl_pointnet.html">
   Appendix D: PointNet (Deep Learning)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dl_dgcnn.html">
   Appendix E: Dynamic Convolutional Neural Network (Deep Learning)
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../supplementary_notebooks.html">
   Supplementary Jupyter notebooks
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Data generation process
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exploratory_data_analysis.html">
     Exploratory data analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting_NA62_rings.html">
     Plotting NA62 Rings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="balance_data.html">
     Creating balanced data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gbdt_analysis_results.html">
     Gradient boosted decision tree analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="global_values.html">
     Global values for debiasing and standardization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pointnet_model_runs.html">
     PointNet model runs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pointnet_operating_point.html">
     PointNet operating point
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="DGCNN_operating_point.html">
     Dynamic graph CNN operating point
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="presentation_plots.html">
     Presentation plots
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/TRIUMF-Capstone2022/richai/master?urlpath=tree/docs/final_report/appendix/notebooks/data_generation_process.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/TRIUMF-Capstone2022/richai"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/appendix/notebooks/data_generation_process.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Data generation process
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-1-reading-in-the-data">
   Part 1: Reading in the data
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#event-data">
     1.1 Event data
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pm-signal-data">
     1.2 PM signal data
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mapping-pm-signals-to-x-y-positions">
     1.3 Mapping PM signals to $(x, y)$ positions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#getting-all-hit-data-for-one-event">
       1.3.1 Getting all hit data for one event
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-2-some-useful-plots">
   Part 2: Some useful plots
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#distribution-of-hit-times">
     2.1 Distribution of hit times
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chod-time-vs-event-time">
     2.2 CHOD time vs. Event Time
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ring-plot">
     2.3 Ring plot
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-3-looking-at-all-the-features">
   Part 3: Looking at all the features
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#list-of-all-raw-features">
     3.1: List of all raw features
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-from-hdf5-events">
     3.2 Data from
     <code class="docutils literal notranslate">
      <span class="pre">
       HDF5["Events"]
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hit-data-from-hdf5-hits-hdf5-hitmapping-and-rich-pmt-positions-npy">
     3.3 Hit data from
     <code class="docutils literal notranslate">
      <span class="pre">
       HDF5["Hits"]
      </span>
     </code>
     ,
     <code class="docutils literal notranslate">
      <span class="pre">
       HDF5["HitMapping"]
      </span>
     </code>
     , and
     <code class="docutils literal notranslate">
      <span class="pre">
       rich_pmt_positions.npy
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Data generation process</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Data generation process
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-1-reading-in-the-data">
   Part 1: Reading in the data
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#event-data">
     1.1 Event data
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pm-signal-data">
     1.2 PM signal data
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mapping-pm-signals-to-x-y-positions">
     1.3 Mapping PM signals to $(x, y)$ positions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#getting-all-hit-data-for-one-event">
       1.3.1 Getting all hit data for one event
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-2-some-useful-plots">
   Part 2: Some useful plots
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#distribution-of-hit-times">
     2.1 Distribution of hit times
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chod-time-vs-event-time">
     2.2 CHOD time vs. Event Time
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ring-plot">
     2.3 Ring plot
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-3-looking-at-all-the-features">
   Part 3: Looking at all the features
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#list-of-all-raw-features">
     3.1: List of all raw features
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-from-hdf5-events">
     3.2 Data from
     <code class="docutils literal notranslate">
      <span class="pre">
       HDF5["Events"]
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hit-data-from-hdf5-hits-hdf5-hitmapping-and-rich-pmt-positions-npy">
     3.3 Hit data from
     <code class="docutils literal notranslate">
      <span class="pre">
       HDF5["Hits"]
      </span>
     </code>
     ,
     <code class="docutils literal notranslate">
      <span class="pre">
       HDF5["HitMapping"]
      </span>
     </code>
     , and
     <code class="docutils literal notranslate">
      <span class="pre">
       rich_pmt_positions.npy
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="data-generation-process">
<h1>Data generation process<a class="headerlink" href="#data-generation-process" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p><strong>Purpose</strong>: The purpose of this notebook is to demonstrate the data generation process for a single particle decay event as recorded by the RICH detector.</p></li>
<li><p><strong>Author</strong>: Nico Van den Hooff</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">h5py</span> 
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="part-1-reading-in-the-data">
<h1>Part 1: Reading in the data<a class="headerlink" href="#part-1-reading-in-the-data" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>Currently, we are working with the 2018 dataset, which is split into three folders: <code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">B</span></code>, and <code class="docutils literal notranslate"><span class="pre">C</span></code>.</p></li>
<li><p>The data is saved in <code class="docutils literal notranslate"><span class="pre">HDF5</span></code> format, and each subset of data contains:</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Events</strong></p></td>
<td><p>Event data on each particle decay event.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Hits</strong></p></td>
<td><p>Hits data on each particle decay event.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Hits mapping</strong></p></td>
<td><p>Used to determine how to index the hits array to find the hits for one event.</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># data folder, data set, individual data file</span>
<span class="n">data_folder</span> <span class="o">=</span> <span class="s2">&quot;/data/bvelghe/capstone2022/&quot;</span>
<span class="n">data_set</span> <span class="o">=</span> <span class="s2">&quot;A/&quot;</span>
<span class="n">file_path</span> <span class="o">=</span> <span class="s2">&quot;Run008548.EOSlist.CTRL.p.v2.0.4-01_f.v2.0.4-01.h5&quot;</span>

<span class="c1"># read in </span>
<span class="n">f</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_folder</span><span class="p">,</span> <span class="n">data_set</span><span class="p">,</span> <span class="n">file_path</span><span class="p">))</span>
<span class="n">f</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;KeysViewHDF5 [&#39;Events&#39;, &#39;HitMapping&#39;, &#39;Hits&#39;]&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">events</span><span class="o">=</span><span class="n">f</span><span class="p">[</span><span class="s1">&#39;Events&#39;</span><span class="p">]</span>        <span class="c1"># event data</span>
<span class="n">hits</span><span class="o">=</span><span class="n">f</span><span class="p">[</span><span class="s1">&#39;Hits&#39;</span><span class="p">]</span>            <span class="c1"># pm hit data for each hit</span>
<span class="n">hit_map</span><span class="o">=</span><span class="n">f</span><span class="p">[</span><span class="s1">&#39;HitMapping&#39;</span><span class="p">]</span>   <span class="c1"># maps range of hits for each event</span>
</pre></div>
</div>
</div>
</div>
<section id="event-data">
<h2>1.1 Event data<a class="headerlink" href="#event-data" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>This section shows how to extract the features from the <code class="docutils literal notranslate"><span class="pre">Events</span></code> data in an <code class="docutils literal notranslate"><span class="pre">HDF5</span></code> file.</p></li>
<li><p>We use event <code class="docutils literal notranslate"><span class="pre">0</span></code> here and throughout the notebook for demonstration purposes.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">event</span> <span class="o">=</span> <span class="mi">0</span>                       <span class="c1"># first event</span>
<span class="n">features</span> <span class="o">=</span> <span class="n">events</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">names</span>   <span class="c1"># features that each event has</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Features for event: </span><span class="si">{</span><span class="n">event</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">feat</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">events</span><span class="p">[</span><span class="n">event</span><span class="p">]):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">feat</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Features for event: 0
run_id: 8548
burst_id: 1095
event_id: 11551
track_id: 0
track_momentum: 39.1020622253418
chod_time: 6.377106189727783
ring_radius: 184.6814727783203
ring_centre_pos: [-196.52412   -16.790398]
ring_likelihood: [5.2108949e-01 1.0000000e+00 3.3442233e-05]
</pre></div>
</div>
</div>
</div>
</section>
<section id="pm-signal-data">
<h2>1.2 PM signal data<a class="headerlink" href="#pm-signal-data" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>This section shows how to extract the PM signal data from the <code class="docutils literal notranslate"><span class="pre">Hits</span></code> data in an <code class="docutils literal notranslate"><span class="pre">HDF5</span></code> file.</p></li>
<li><p>To do so, you also need the <code class="docutils literal notranslate"><span class="pre">HitMapping</span></code> data</p></li>
<li><p>We index the <code class="docutils literal notranslate"><span class="pre">Hits</span></code> data as <code class="docutils literal notranslate"><span class="pre">Hits[HitsMapping[n]:HitsMapping[n+1]]</span></code> for event <code class="docutils literal notranslate"><span class="pre">n</span></code> to get the relevant data</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># pm information for each hit</span>
<span class="n">pm_info</span> <span class="o">=</span> <span class="n">hits</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">names</span>
<span class="n">pm_info</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;disk_id&#39;, &#39;pmt_id&#39;, &#39;supercell_id&#39;, &#39;updowndisk_id&#39;, &#39;hit_time&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hitmap[n] to hitmap[n+1] is the indexing for hits, where n = event #</span>
<span class="n">event_pm_info</span> <span class="o">=</span> <span class="n">hits</span><span class="p">[</span><span class="n">hit_map</span><span class="p">[</span><span class="n">event</span><span class="p">]:</span><span class="n">hit_map</span><span class="p">[</span><span class="n">event</span><span class="o">+</span><span class="mi">1</span><span class="p">]]</span>
<span class="n">event_pm_info</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([(1, 7, 37, 1,   6.4918146), (1, 4, 41, 1,   6.334047 ),
       (1, 0, 41, 1,   6.0296416), (1, 6,  2, 0,   6.2478   ),
       (1, 3,  2, 0,   6.4438033), (1, 0,  2, 0,   6.271224 ),
       (1, 7, 26, 0, -28.139177 ), (1, 5, 10, 0,   6.3303947),
       (1, 1, 32, 0,   6.297724 ), (1, 4, 21, 0,   6.168077 ),
       (1, 2,  9, 0,   6.178306 ), (1, 5, 32, 0,   6.3656635),
       (1, 4, 26, 1,   7.366777 ), (1, 0, 26, 1,   7.8246713),
       (1, 0, 37, 1,   7.230756 ), (1, 0, 26, 0, -27.836351 ),
       (1, 0, 10, 0,   6.2184596), (1, 0, 32, 0,   5.7575994),
       (1, 0, 21, 0,   6.3124247), (1, 0,  9, 0,   6.40539  ),
       (1, 0,  2, 0,   5.7096343), (1, 0, 41, 1,   5.6795297)],
      dtype=[(&#39;disk_id&#39;, &#39;&lt;i4&#39;), (&#39;pmt_id&#39;, &#39;&lt;i4&#39;), (&#39;supercell_id&#39;, &#39;&lt;i4&#39;), (&#39;updowndisk_id&#39;, &#39;&lt;i4&#39;), (&#39;hit_time&#39;, &#39;&lt;f4&#39;)])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this is how many hits event 1 recorded, it will be variable for each event</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;# of hits for event </span><span class="si">{</span><span class="n">event</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">event_pm_info</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span># of hits for event 1: 22
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># info for pm hit 1/22 for event 1</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;PM info for event: </span><span class="si">{</span><span class="n">event</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">info</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">pm_info</span><span class="p">,</span> <span class="n">event_pm_info</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">info</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>PM info for event: 0
disk_id: 1
pmt_id: 7
supercell_id: 37
updowndisk_id: 1
hit_time: 6.491814613342285
</pre></div>
</div>
</div>
</div>
</section>
<section id="mapping-pm-signals-to-x-y-positions">
<h2>1.3 Mapping PM signals to $(x, y)$ positions<a class="headerlink" href="#mapping-pm-signals-to-x-y-positions" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>The PM position map file is saved as <code class="docutils literal notranslate"><span class="pre">rich_pmt_positions.dat</span></code> in the <code class="docutils literal notranslate"><span class="pre">RICHPID</span></code> repo in the <code class="docutils literal notranslate"><span class="pre">tools</span></code> folder.</p></li>
<li><p>Bob has provided a tool to parse this file to <code class="docutils literal notranslate"><span class="pre">npy</span></code> format.</p></li>
<li><p>To get this file one needs to run: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">conf_parser.py</span> <span class="pre">rich_pmt_positions.dat</span> <span class="pre">rich_pmt_positions.npy</span></code> in the <code class="docutils literal notranslate"><span class="pre">RICHPID/tools/</span></code> directory.</p></li>
<li><p>We will see that there are 1,952 PM signals with $(x, y)$ locations accross two mirrors.</p></li>
<li><p>We will use a function provided by Bob to help index the position map to extract the hit data that we need for each event.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this is our full map of (x, y) locations that the light hits</span>
<span class="n">position_map</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;/home/nico/RICHPID/tools/rich_pmt_positions.npy&quot;</span><span class="p">)</span>
<span class="n">position_map</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1952, 3)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this is the first PM in the map</span>
<span class="n">coord</span> <span class="o">=</span> <span class="n">position_map</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># pm location (x, y, mirror)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;First pm in position map&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x:</span><span class="se">\t</span><span class="s2"> </span><span class="si">{</span><span class="n">coord</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;y:</span><span class="se">\t</span><span class="s2"> </span><span class="si">{</span><span class="n">coord</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;mirror:</span><span class="se">\t</span><span class="s2"> </span><span class="si">{</span><span class="n">coord</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>First pm in position map
x:	 -243.0
y:	 93.52999877929688
mirror:	 0.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We need this function provided by Bob to map the hits from our PM info for each event.</span>

<span class="k">def</span> <span class="nf">compute_seq_id</span><span class="p">(</span><span class="n">disk_id</span><span class="p">,</span> <span class="n">up_dw_id</span><span class="p">,</span> <span class="n">sc_id</span><span class="p">,</span> <span class="n">pm_id</span><span class="p">,</span> <span class="n">or_id</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute the RICH PMT sequence ID&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">or_id</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">seq_id</span> <span class="o">=</span> <span class="n">sc_id</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">+</span> <span class="n">pm_id</span> <span class="o">+</span> <span class="n">up_dw_id</span> <span class="o">*</span> <span class="mi">61</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">+</span> <span class="n">disk_id</span> <span class="o">*</span> <span class="mi">61</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">*</span> <span class="mi">2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">seq_id</span> <span class="o">=</span> <span class="mi">61</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">sc_id</span> <span class="o">+</span> <span class="n">up_dw_id</span> <span class="o">*</span> <span class="mi">61</span> <span class="o">+</span> <span class="n">disk_id</span> <span class="o">*</span> <span class="mi">61</span> <span class="o">*</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">seq_id</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this is the pm info for the first hit for the first event</span>
<span class="n">single_hit_pm_info</span> <span class="o">=</span> <span class="n">event_pm_info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># this computes which value in the pm position map the hit occured at</span>
<span class="n">pm_map_location</span> <span class="o">=</span> <span class="n">compute_seq_id</span><span class="p">(</span>
    <span class="n">disk_id</span><span class="o">=</span><span class="n">single_hit_pm_info</span><span class="p">[</span><span class="s2">&quot;disk_id&quot;</span><span class="p">],</span>
    <span class="n">up_dw_id</span><span class="o">=</span><span class="n">single_hit_pm_info</span><span class="p">[</span><span class="s2">&quot;updowndisk_id&quot;</span><span class="p">],</span>
    <span class="n">sc_id</span><span class="o">=</span><span class="n">single_hit_pm_info</span><span class="p">[</span><span class="s2">&quot;supercell_id&quot;</span><span class="p">],</span>
    <span class="n">pm_id</span><span class="o">=</span><span class="n">single_hit_pm_info</span><span class="p">[</span><span class="s2">&quot;pmt_id&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;This hit occured at idx </span><span class="si">{</span><span class="n">pm_map_location</span><span class="si">}</span><span class="s2"> in the position map&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This hit occured at idx 1767 in the position map
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># therefore the (x, y, mirror) information for this hit is</span>
<span class="n">position_map</span><span class="p">[</span><span class="n">pm_map_location</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([-171.  ,  -93.53,    1.  ], dtype=float32)
</pre></div>
</div>
</div>
</div>
<section id="getting-all-hit-data-for-one-event">
<h3>1.3.1 Getting all hit data for one event<a class="headerlink" href="#getting-all-hit-data-for-one-event" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Here we simple use a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop to get all the hit data for a single event.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hits</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">pm_info</span> <span class="ow">in</span> <span class="n">event_pm_info</span><span class="p">:</span>
    <span class="n">pm_idx</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">compute_seq_id</span><span class="p">(</span>
            <span class="n">disk_id</span><span class="o">=</span><span class="n">pm_info</span><span class="p">[</span><span class="s2">&quot;disk_id&quot;</span><span class="p">],</span>
            <span class="n">up_dw_id</span><span class="o">=</span><span class="n">pm_info</span><span class="p">[</span><span class="s2">&quot;updowndisk_id&quot;</span><span class="p">],</span>
            <span class="n">sc_id</span><span class="o">=</span><span class="n">pm_info</span><span class="p">[</span><span class="s2">&quot;supercell_id&quot;</span><span class="p">],</span>
            <span class="n">pm_id</span><span class="o">=</span><span class="n">pm_info</span><span class="p">[</span><span class="s2">&quot;pmt_id&quot;</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span>
    
    <span class="n">hits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">position_map</span><span class="p">[</span><span class="n">pm_idx</span><span class="p">])</span>
    
<span class="n">hits</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">hits</span><span class="p">))</span>

<span class="c1"># these are all the (x, y, mirror) locations for first first event</span>
<span class="n">hits</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[-171.  ,  -93.53,    1.  ],
       [   0.  , -171.47,    1.  ],
       [ -27.  , -187.06,    1.  ],
       [-153.  ,   93.53,    1.  ],
       [-162.  ,   77.94,    1.  ],
       [-171.  ,   62.35,    1.  ],
       [ -72.  ,  171.47,    1.  ],
       [ 189.  ,  -31.18,    1.  ],
       [ 180.  ,   46.77,    1.  ],
       [ 180.  ,   15.59,    1.  ],
       [ 180.  ,  -46.77,    1.  ],
       [ 162.  ,   77.94,    1.  ],
       [-171.  ,  -62.35,    1.  ],
       [-198.  ,  -77.94,    1.  ],
       [-207.  , -124.71,    1.  ],
       [-108.  ,  140.3 ,    1.  ],
       [ 189.  ,  -62.35,    1.  ],
       [ 162.  ,   46.77,    1.  ],
       [ 153.  ,    0.  ,    1.  ],
       [ 144.  ,  -46.77,    1.  ],
       [-171.  ,   62.35,    1.  ],
       [ -27.  , -187.06,    1.  ]], dtype=float32)
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="part-2-some-useful-plots">
<h1>Part 2: Some useful plots<a class="headerlink" href="#part-2-some-useful-plots" title="Permalink to this headline">#</a></h1>
<section id="distribution-of-hit-times">
<h2>2.1 Distribution of hit times<a class="headerlink" href="#distribution-of-hit-times" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Theoretically the hit times should show one single peak</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hit_times</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># get all the hit time data for the first event</span>
<span class="k">for</span> <span class="n">pm_info</span> <span class="ow">in</span> <span class="n">event_pm_info</span><span class="p">:</span>
    <span class="n">hit_times</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pm_info</span><span class="p">[</span><span class="s2">&quot;hit_time&quot;</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">kdeplot</span><span class="p">(</span><span class="n">hit_times</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Distribution of hit times for event </span><span class="si">{</span><span class="n">event</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Density&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="p">;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;&#39;
</pre></div>
</div>
<img alt="../../_images/data_generation_process_25_1.png" src="../../_images/data_generation_process_25_1.png" />
</div>
</div>
<ul class="simple">
<li><p>For this event, we can see below that the first two hits are very far away in time from the remaining hits, and are therefore noise.</p></li>
<li><p>Our ML algorithm will need to deal with this noise.  We can also identify this based on <code class="docutils literal notranslate"><span class="pre">chod_time</span></code>, since we want our hit times to be close to the <code class="docutils literal notranslate"><span class="pre">chod_time</span></code>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sorted</span><span class="p">(</span><span class="n">hit_times</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-28.139177,
 -27.836351,
 5.6795297,
 5.7096343,
 5.7575994,
 6.0296416,
 6.168077,
 6.178306,
 6.2184596,
 6.2478,
 6.271224,
 6.297724,
 6.3124247,
 6.3303947,
 6.334047,
 6.3656635,
 6.40539,
 6.4438033,
 6.4918146,
 7.230756,
 7.366777,
 7.8246713]
</pre></div>
</div>
</div>
</div>
</section>
<section id="chod-time-vs-event-time">
<h2>2.2 CHOD time vs. Event Time<a class="headerlink" href="#chod-time-vs-event-time" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>We want event times to be close to CHOD time.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chod_time</span> <span class="o">=</span> <span class="n">events</span><span class="p">[</span><span class="s2">&quot;chod_time&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">min</span><span class="p">(</span><span class="n">hit_times</span><span class="p">)</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="nb">max</span><span class="p">(</span><span class="n">hit_times</span><span class="p">)</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">)</span>  <span class="c1"># Draw a horizontal line</span>
<span class="n">plt</span><span class="o">.</span><span class="n">eventplot</span><span class="p">(</span><span class="n">hit_times</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">eventplot</span><span class="p">([</span><span class="n">chod_time</span><span class="p">],</span> <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">linelengths</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mf">2.05</span><span class="p">,</span> <span class="s2">&quot;CHOD time&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Event times vs. CHOD time&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">([])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/data_generation_process_29_0.png" src="../../_images/data_generation_process_29_0.png" />
</div>
</div>
</section>
<section id="ring-plot">
<h2>2.3 Ring plot<a class="headerlink" href="#ring-plot" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Below we plot the pm array and the hits for the first event</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plotting function from Bob that plots the PMT array</span>
<span class="k">def</span> <span class="nf">draw_pmt_pos</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span><span class="n">pmt_pos</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add circle patches corresponding to the PMT position to the Axes object ax</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">pmt_pos</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># 0: Jura / 1: Salève, PMT disks are identical, we can pick either one. [TODO: CHECK!]</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">ax</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">radius</span> <span class="o">=</span> <span class="n">events</span><span class="p">[</span><span class="n">event</span><span class="p">][</span><span class="s1">&#39;ring_radius&#39;</span><span class="p">]</span>
<span class="n">centre</span> <span class="o">=</span> <span class="n">events</span><span class="p">[</span><span class="n">event</span><span class="p">][</span><span class="s1">&#39;ring_centre_pos&#39;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">radius</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">centre</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>184.68147
[-196.52412   -16.790398]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">350</span><span class="p">,</span><span class="mi">350</span><span class="p">)</span> <span class="c1"># mm</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">350</span><span class="p">,</span><span class="mi">350</span><span class="p">)</span> <span class="c1"># mm</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;X (mm)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Y (mm)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Event 1 Dataset A&#39;</span><span class="p">)</span>

<span class="n">draw_pmt_pos</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">position_map</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">hits</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">hits</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">radius</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">))</span>
<span class="p">;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;&#39;
</pre></div>
</div>
<img alt="../../_images/data_generation_process_33_1.png" src="../../_images/data_generation_process_33_1.png" />
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="part-3-looking-at-all-the-features">
<h1>Part 3: Looking at all the features<a class="headerlink" href="#part-3-looking-at-all-the-features" title="Permalink to this headline">#</a></h1>
<div class="alert alert-warning">
<p>Key challenges:</p>
<ol class="simple">
<li><p>The numbers of hits for each event will be variable, so the number of $(x, y)$ postions will be variable in length for each event.</p></li>
<li><p>The same logic above applies for hit times.</p></li>
<li><p>Track momentum and ring centre are biased by the sampling process, we will need to deal with this in modelling.</p></li>
</ol>
</div><section id="list-of-all-raw-features">
<h2>3.1: List of all raw features<a class="headerlink" href="#list-of-all-raw-features" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Notes</p></th>
<th class="head"><p>Located in</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">run_id</span></code></p></td>
<td><p>The experiment run</p></td>
<td><p>Metadata</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDF5[&quot;Events&quot;]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">burst_id</span></code></p></td>
<td><p>The particle burst</p></td>
<td><p>Metadata</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDF5[&quot;Events&quot;]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">track_id</span></code></p></td>
<td><p>The particle track</p></td>
<td><p>Metadata</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDF5[&quot;Events&quot;]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">track_momentum</span></code></p></td>
<td><p>Particle momentum</p></td>
<td><p>Single value</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDF5[&quot;Events&quot;]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">chod_time</span></code></p></td>
<td><p>Time recorded by CHOD detector</p></td>
<td><p>Single value</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDF5[&quot;Events&quot;]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ring_radius</span></code></p></td>
<td><p>Radius of fitted circle</p></td>
<td><p>Single value</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDF5[&quot;Events&quot;]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ring_centre_pos</span></code></p></td>
<td><p>Centre of fitted circle</p></td>
<td><p>Array of two values: [x, y]</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDF5[&quot;Events&quot;]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ring_liklihood</span></code></p></td>
<td><p>Liklihood of three particles</p></td>
<td><p>Array of three values: [particle1, particle2, particle3]</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDF5[&quot;Events&quot;]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">disk_id</span></code></p></td>
<td><p>Used to locate hits with position map</p></td>
<td><p>Single value, input to <code class="docutils literal notranslate"><span class="pre">compute_seq_id</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDF5[&quot;Hits&quot;]</span></code> indexed by <code class="docutils literal notranslate"><span class="pre">HDF5[&quot;HitMapping&quot;]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pmt_id</span></code></p></td>
<td><p>Used to locate hits</p></td>
<td><p>Single value, input to <code class="docutils literal notranslate"><span class="pre">compute_seq_id</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDF5[&quot;Hits&quot;]</span></code> indexed by <code class="docutils literal notranslate"><span class="pre">HDF5[&quot;HitMapping&quot;]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">supercell_id</span></code></p></td>
<td><p>Used to locate hits</p></td>
<td><p>Single value, input to <code class="docutils literal notranslate"><span class="pre">compute_seq_id</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDF5[&quot;Hits&quot;]</span></code> indexed by <code class="docutils literal notranslate"><span class="pre">HDF5[&quot;HitMapping&quot;]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">updowndisk_id</span></code></p></td>
<td><p>Used to locate hits</p></td>
<td><p>Single value, input to <code class="docutils literal notranslate"><span class="pre">compute_seq_id</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDF5[&quot;Hits&quot;]</span></code> indexed by <code class="docutils literal notranslate"><span class="pre">HDF5[&quot;HitMapping&quot;]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hit_time</span></code></p></td>
<td><p>Time of each hit</p></td>
<td><p>Single value, but variable length for each event!</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HDF5[&quot;Hits&quot;]</span></code> indexed by <code class="docutils literal notranslate"><span class="pre">HDF5[&quot;HitMapping&quot;]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">hits</span> <span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">mirror)</span></code></p></td>
<td><p>Actual coordinates and mirror hit</p></td>
<td><p>Variable length for each event!</p></td>
<td><p>Get from <code class="docutils literal notranslate"><span class="pre">rich_pmt_positions.npy</span></code> with indices from <code class="docutils literal notranslate"><span class="pre">compute_seq_id</span></code></p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">event</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="data-from-hdf5-events">
<h2>3.2 Data from <code class="docutils literal notranslate"><span class="pre">HDF5[&quot;Events&quot;]</span></code><a class="headerlink" href="#data-from-hdf5-events" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>This is just re-reading in the <code class="docutils literal notranslate"><span class="pre">Events</span></code> data for event 1 into a dictionary.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">event_features</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span><span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="s1">&#39;Events&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">names</span><span class="p">,</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;Events&#39;</span><span class="p">][</span><span class="n">event</span><span class="p">])}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">event_features</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;run_id&#39;: 8548,
 &#39;burst_id&#39;: 1095,
 &#39;event_id&#39;: 11551,
 &#39;track_id&#39;: 0,
 &#39;track_momentum&#39;: 39.102062,
 &#39;chod_time&#39;: 6.377106,
 &#39;ring_radius&#39;: 184.68147,
 &#39;ring_centre_pos&#39;: array([-196.52412 ,  -16.790398], dtype=float32),
 &#39;ring_likelihood&#39;: array([5.2108949e-01, 1.0000000e+00, 3.3442233e-05], dtype=float32)}
</pre></div>
</div>
</div>
</div>
</section>
<section id="hit-data-from-hdf5-hits-hdf5-hitmapping-and-rich-pmt-positions-npy">
<h2>3.3 Hit data from <code class="docutils literal notranslate"><span class="pre">HDF5[&quot;Hits&quot;]</span></code>, <code class="docutils literal notranslate"><span class="pre">HDF5[&quot;HitMapping&quot;]</span></code>, and <code class="docutils literal notranslate"><span class="pre">rich_pmt_positions.npy</span></code><a class="headerlink" href="#hit-data-from-hdf5-hits-hdf5-hitmapping-and-rich-pmt-positions-npy" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Here we re-read in the <code class="docutils literal notranslate"><span class="pre">Hits</span></code> data for event 1 into a dictionary.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">position_map</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;/home/nico/RICHPID/tools/rich_pmt_positions.npy&quot;</span><span class="p">)</span>
<span class="n">position_map</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1952, 3)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hit_coords</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">hit_data</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;Hits&#39;</span><span class="p">][</span><span class="n">f</span><span class="p">[</span><span class="s1">&#39;HitMapping&#39;</span><span class="p">][</span><span class="n">event</span><span class="p">]:</span><span class="n">f</span><span class="p">[</span><span class="s1">&#39;HitMapping&#39;</span><span class="p">][</span><span class="n">event</span><span class="o">+</span><span class="mi">1</span><span class="p">]]</span>
<span class="n">hit_times</span> <span class="o">=</span> <span class="n">hit_data</span><span class="p">[</span><span class="s2">&quot;hit_time&quot;</span><span class="p">]</span>

<span class="c1"># generate all hits coordinates for this event</span>
<span class="k">for</span> <span class="n">hit</span> <span class="ow">in</span> <span class="n">hit_data</span><span class="p">:</span>
    <span class="n">pm_idx</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">compute_seq_id</span><span class="p">(</span>
            <span class="n">disk_id</span><span class="o">=</span><span class="n">hit</span><span class="p">[</span><span class="s2">&quot;disk_id&quot;</span><span class="p">],</span>
            <span class="n">up_dw_id</span><span class="o">=</span><span class="n">hit</span><span class="p">[</span><span class="s2">&quot;updowndisk_id&quot;</span><span class="p">],</span>
            <span class="n">sc_id</span><span class="o">=</span><span class="n">hit</span><span class="p">[</span><span class="s2">&quot;supercell_id&quot;</span><span class="p">],</span>
            <span class="n">pm_id</span><span class="o">=</span><span class="n">hit</span><span class="p">[</span><span class="s2">&quot;pmt_id&quot;</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span>
    
    <span class="n">hit_coords</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">position_map</span><span class="p">[</span><span class="n">pm_idx</span><span class="p">])</span>

<span class="n">hit_coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">hit_coords</span><span class="p">)</span>

<span class="c1"># combine coordinates with times</span>
<span class="n">hit_coords_times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">hit_coords</span><span class="p">,</span> <span class="n">hit_times</span><span class="p">]</span>

<span class="n">hit_coords_times</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[-171.       ,  -93.53     ,    1.       ,    6.4918146],
       [   0.       , -171.47     ,    1.       ,    6.334047 ],
       [ -27.       , -187.06     ,    1.       ,    6.0296416],
       [-153.       ,   93.53     ,    1.       ,    6.2478   ],
       [-162.       ,   77.94     ,    1.       ,    6.4438033],
       [-171.       ,   62.35     ,    1.       ,    6.271224 ],
       [ -72.       ,  171.47     ,    1.       ,  -28.139177 ],
       [ 189.       ,  -31.18     ,    1.       ,    6.3303947],
       [ 180.       ,   46.77     ,    1.       ,    6.297724 ],
       [ 180.       ,   15.59     ,    1.       ,    6.168077 ],
       [ 180.       ,  -46.77     ,    1.       ,    6.178306 ],
       [ 162.       ,   77.94     ,    1.       ,    6.3656635],
       [-171.       ,  -62.35     ,    1.       ,    7.366777 ],
       [-198.       ,  -77.94     ,    1.       ,    7.8246713],
       [-207.       , -124.71     ,    1.       ,    7.230756 ],
       [-108.       ,  140.3      ,    1.       ,  -27.836351 ],
       [ 189.       ,  -62.35     ,    1.       ,    6.2184596],
       [ 162.       ,   46.77     ,    1.       ,    5.7575994],
       [ 153.       ,    0.       ,    1.       ,    6.3124247],
       [ 144.       ,  -46.77     ,    1.       ,    6.40539  ],
       [-171.       ,   62.35     ,    1.       ,    5.7096343],
       [ -27.       , -187.06     ,    1.       ,    5.6795297]],
      dtype=float32)
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./appendix/notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../supplementary_notebooks.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Supplementary Jupyter notebooks</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="exploratory_data_analysis.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Exploratory data analysis</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Nico Van den Hooff, Rakesh Pandey, Mukund Iyer, Shiva Jena<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>